# Database Configuration
slick.dbs.default.profile="slick.jdbc.SQLiteProfile$"
slick.dbs.default.driver="org.sqlite.JDBC"
slick.dbs.default.db.jdbcUrl="jdbc:sqlite:video-back.db"
slick.dbs.default.db.user=""
slick.dbs.default.db.password=""

slick.default="models.*"